{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CVCreator;User Id=SA;Password=Qwertyuiop123"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "CvCreator": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
